<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_profile"
    tools:context=".ContactActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#10000000"
        app:titleTextColor="@android:color/white"
        app:titleTextAppearance="@style/Toolbar.TitleText">
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/text12241"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#324F99" />
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/user_avata"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#ffffff"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView android:id="@+id/txtUsername111"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Abdulla AlShaya"
                        android:textSize="20dp"/>
                    <TextView android:id="@+id/txtMobile111"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhiteDark"
                        android:textSize="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Administrator" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/text12234fs4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorWhiteDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_color_phone" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">
                    <TextView android:id="@+id/txtUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhiteDark"
                        android:layout_marginLeft="10dp"
                        android:text="Phone : "
                        android:textSize="15dp"/>
                    <TextView android:id="@+id/txtMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center"

                        android:textSize="20dp"
                        android:text=" (965) 9996 9563" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/text122344"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorWhiteDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView133"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_color_email" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">
                    <TextView android:id="@+id/txtEmail111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhiteDark"
                        android:layout_marginLeft="10dp"
                        android:text="Email : "
                        android:textSize="15dp"/>
                    <TextView android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center"

                        android:textSize="20dp"
                        android:text="info@the-work-kw.com" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/text12234412"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorWhiteDark" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/txtUsername33232"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhiteDark"
                    android:layout_marginLeft="10dp"
                    android:text="Contact us"
                    android:textSize="18dp"/>
                <ImageView
                    android:id="@+id/imageSubmit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_email_send" />
            </LinearLayout>


                <EditText
                    android:id="@+id/editMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:background="@drawable/layout_back"
                    android:scrollbars="vertical"/>

        </LinearLayout>

    </ScrollView>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#20000000"
        app:itemTextColor="@color/colorIron"
        app:itemIconTint="@color/colorIron"
        app:labelVisibilityMode="selected"
        app:menu="@menu/navigation" />
</LinearLayout>